# Intern-Project

./: README.md
ConnectingPIServer/: ConnectingPIServer.csproj  ConnectingPIServer.sln  Program.cs
ConnectingPIServer/Properties/: AssemblyInfo.cs
UI2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI2.csproj  UI2.sln
UI2/User Controls/: DataFetcher.cs  History.cs  InfoCard.xaml  InfoCard.xaml.cs  Order.xaml  Order.xaml.cs
UI2/View/: BD03.xaml  BD03.xaml.cs
